Zephyros.Framework/Zephyros.Framework.Demo/MainWindow.xaml

<Window x:Class="Zephyros.Framework.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zephyros.Framework.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Zephyros.Framework.Demo.Views"
        xmlns:vm="clr-namespace:Zephyros.Framework.Demo.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="LeftPaneClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="leftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-100,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LeftPaneOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="leftPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="-100,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPaneClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rightPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-100,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPaneOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rightPane" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-100,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <d:DesignProperties.DataContext>
        <vm:MainWindowDesignViewModel />
    </d:DesignProperties.DataContext>

    <Grid Background="#FF595959">
        <view:LeftPane x:Name="leftPane"
                       Width="100"
                       HorizontalAlignment="Left" />
        <Button x:Name="button"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenButtonCommand}"
                Content="Open" />
        <view:RightPane x:Name="rightPane"
                        Width="100"
                        HorizontalAlignment="Right" />
    </Grid>
</Window>
